# eis-cafe

./: .gitignore  README.md  build.gradle
docs/: JobRequest.sql  ice.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Contact.js  Cup.js  Flavour.js  Home.js  Ice.js  Jobs.js  Login.js  Topping.js
frontend/src/component/container/: DashboardContainer.js  IceContainer.js  JobContainer.js
frontend/src/component/presentational/: DashboardPresenter.js  IcePresenter.js  JobListPresenter.js  JobPresenter.js
src/main/java/com/example/shop/controller/: FaviconConfiguration.java  FlavourController.java  HomeController.java  IceController.java  JobsController.java  JwtRequestFilter.java  LoginController.java  ProfileController.java  SecurityConfiguarion.java  UserController.java
src/main/java/com/example/shop/model/: Article.java  Candy.java  Cup.java  CupInfoPojo.java  File.java  Flavour.java  Fruit.java  JobRequest.java  Pricing.java  Role.java  Sauce.java  Spoon.java  Topping.java  Type.java  User.java
src/main/java/com/example/shop/patterns/: CandyFactory.java  FruitFactory.java  SauceFactory.java  ToppingFactory.java
src/main/java/com/example/shop/repository/: ArticleRepository.java  CupRepository.java  FileRepository.java  FlavourRepository.java  JobRequestRepository.java  PricingRepository.java  RoleRepository.java  SpoonRepository.java  ToppingRepository.java  UserRepository.java
src/main/java/com/example/shop/service/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthentificationHandler.java  CustomUserDetailsService.java  Element.java  JWTService.java  JobService.java  ProductService.java  ProductVisitor.java  UserService.java
src/main/resources/: application.properties  test.mv.db  test.trace.db
src/main/resources/static/: index.js  navbar_responsive.js  style.css
src/main/resources/templates/: detail.html  drinks.html  head.html  home.html  ice.html  iceSelection.html  index.html  jobs.html  login.html  me.html  navbar.html  profile.html  users.html
src/test/java/com/example/shop/: IceControllerTest.java  JobsControllerTest.java  ProfileControllerTest.java
